# api-storage

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle
src/main/java/com/github/sibdevtools/storage/api/dto/: Bucket.java  BucketFile.java  BucketFileDescription.java  BucketFileMetadata.java
src/main/java/com/github/sibdevtools/storage/api/rq/: SaveFileRq.java  SetReadOnlyModeRq.java
src/main/java/com/github/sibdevtools/storage/api/rs/: GetBucketFileDescriptionRs.java  GetBucketFileRs.java  GetBucketRs.java  SaveFileRs.java
src/main/java/com/github/sibdevtools/storage/api/service/: StorageBucketService.java  StorageService.java
src/main/java/com/github/sibmaks/storage/api/: Content.java  StorageErrors.java  StorageService.java
src/main/java/com/github/simple_mocks/storage/api/: Bucket.java  BucketContent.java  Content.java  StorageBucketService.java  StorageErrors.java  StorageService.java
src/main/java/com/github/simple_mocks/storage/api/dto/: Bucket.java  BucketFile.java  BucketFileDescription.java  BucketFileMetadata.java
src/main/java/com/github/simple_mocks/storage/api/rq/: SaveFileRq.java  SetReadOnlyModeRq.java
src/main/java/com/github/simple_mocks/storage/api/service/: StorageBucketService.java  StorageService.java
src/main/java/com/github/simplemocks/storage/api/dto/: Bucket.java  BucketFile.java  BucketFileDescription.java  BucketFileMetadata.java
src/main/java/com/github/simplemocks/storage/api/rq/: SaveFileRq.java  SetReadOnlyModeRq.java
src/main/java/com/github/simplemocks/storage/api/rs/: GetBucketFileRs.java  (+3 more)
(+2 files in other folders)
