plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.sibmaks'
version = '0.0.2'
sourceCompatibility = jdk_version

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lib_lombok_version}"

    implementation "com.github.sibmaks:mad-error-api:${lib_mad_error_api_version}"

    annotationProcessor "org.projectlombok:lombok:${lib_lombok_version}"
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/sibmaks/mad-storage-api"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}